@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
.desvanecer {
    padding: 20px;
    scroll-margin: 200px ; /* establece el margen */
    opacity: 1; /* oculta el contenido */
    transform: translateY(400px); /* desplaza hacia abajo */
    transition: opacity 1s ease, transform 1s ease; /* agrega una transición */
    scroll-snap-align: start; /* nueva propiedad */
  }
 .desvanecer.inView {
	padding-top: 6%;
    opacity: 1; /* muestra el contenido */
    transform: translateY(0); /* elimina el desplazamiento */
 }
 
.botonEditor{
	position: absolute;
    right: 0;
	top: 0;
 
} 
a {
	 text-decoration: none;
}
 h1 {
	 font-family: 'Open Sans', sans-serif;
	 font-weight: 300;
}
 
.card {
	 float: left;
	 margin: auto;
	 padding: 2.2%;
	 width: 30%;
	 --bs-card-border-width: none;
}
 .card .menu-content {
	 margin: 0;
	 padding: 0;
	 list-style-type: none;
}
 .card .menu-content::before, .card .menu-content::after {
	 content: '';
	 display: table;
}
 .card .menu-content::after {
	 clear: both;
}
 .card .menu-content li {
	 display: inline-block;
}
 .card .menu-content a {
	 color: #fff;
}
 .card .menu-content span {
	 position: absolute;
	 left: 50%;
	 top: 0;
	 font-size: 10px;
	 font-weight: 700;
	 font-family: 'Open Sans';
	 transform: translate(-50%, 0);
}
 .card .wrapper {
	 background-color: #fff;
	 min-height: 300px;
	 position: relative;
	 overflow: hidden;
	 box-shadow: 0 9px 17px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
}
 .card .wrapper:hover .data {
	 transform: translateY(0);
}
 .card .data {
	 position: absolute;
	 bottom: 0;
	 width: 100%;
	 transform: translateY(calc(70px + 1em));
	 transition: transform 0.3s;
}
 .card .data .content {
	 padding: 1em;
	 position: relative;
	 z-index: 1;
}
 .card .author {
	 font-size: 12px;
}
 .card .title {
	 margin-top: 10px;
}
 .card .text {
	 height: 70px;
	 margin: 0;
}
 .card input[type='checkbox'] {
	 display: none;
}
 .card input[type='checkbox']:checked + .menu-content {
	 transform: translateY(-60px);
}

 .example-2 .wrapper:hover .menu-content span {
	 transform: translate(-50%, -10px);
	 opacity: 1;
}
 .example-2 .header {
	 color: #fff;
	 padding: 1em;
}
 .example-2 .header::before, .example-2 .header::after {
	 content: '';
	 display: table;
}
 .example-2 .header::after {
	 clear: both;
}
 .example-2 .header .date {
	 float: left;
	 font-size: 12px;
}
 .example-2 .menu-content {
	 float: right;
}
 .example-2 .menu-content li {
	 margin: 0 5px;
	 position: relative;
}
 .example-2 .menu-content span {
	 transition: all 0.3s;
	 opacity: 0;
}
 .example-2 .data {
	 color: #fff;
	 transform: translateY(calc(70px + 4em));
}
 .example-2 .title a {
	 color: #fff;
}
 .example-2 .button {
	 display: block;
	 width: 100px;
	 margin: 2em auto 1em;
	 text-align: center;
	 font-size: 12px;
	 color: #fff;
	 line-height: 1;
	 position: relative;
	 font-weight: 700;
}
 .example-2 .button::after {
	 content: '\2192';
	 opacity: 0;
	 position: absolute;
	 right: 0;
	 top: 50%;
	 transform: translate(0, -50%);
	 transition: all 0.3s;
}
 .example-2 .button:hover::after {
	 transform: translate(5px, -50%);
	 opacity: 1;
}

.sectionproyect{
	width: 90%;
	margin: auto 
}
@media (max-width: 482px) {
	/* Estilos que se aplicarán cuando la resolución horizontal sea menor a 482px */
	/* Aquí puedes escribir las reglas CSS que deseas aplicar */
	/* por ejemplo, cambiar el color de fondo */
	.sectionproyect{
		width: 90%;
	}
	.card {
		float: left;
		margin: auto;
		padding: 2.2%;
		width: 60%;
		--bs-card-border-width: none;
   }

  }
 