body {
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
  }

.fondo{
    background: #dbd9d7;
}

.bg-colorbar{
    background: rgba(5, 5, 5, 0.932);
    background-color: rgb(0, 0, 0);
} 

/* hover de flechas en cursos*/
.hoverArgpr{
    margin: auto;
    background-color: black;
    height: 100px; 
    width: auto;
}
.hoverArgpr:hover {
    color: aqua;
    transform: scale(1.2); 
}

/* logo argnetina programa*/
.hover-Argpr:hover{
    transform: scale(1.2); 
   
}
.hover-Argpr{
    width: 70%;
}
 

/* list group es para poner la lista de redes con fondo transparente*/
.list-group{

    --bs-list-group-bg:transparent;
    --bs-list-group-border-color:transparent;
}
 
.fa-brands.fa-facebook.fa-3x:hover{
    --bs-text-opacity: 1;
    color: blue !important;
    transform: translateY(-8%);
}
.fa-brands.fa-instagram.fa-3x:hover{
    --bs-text-opacity: 1;
    color: rgb(221, 93, 54) !important;
    transform: translateY(-8%);
}
.fa-brands.fa-github.fa-3x:hover{
    --bs-text-opacity: 1;
    color: rgb(0, 255, 76) !important;
    transform: translateY(-8%);
}
.fa-brands.fa-linkedin.fa-3x:hover{
    --bs-text-opacity: 1;
    color: rgb(161, 63, 218) !important;
    transform: translateY(-8%);
}

.fa-sharp.fa-user-lock.fa-2x:hover{
    --bs-text-opacity: 1;
    color: rgb(63, 218, 84) !important;
    transform: translateY(-8%);
}

div.margenNavBarRedes{
    position: absolute;
    left: 100px;
    color: aqua;
    width: 1000px;
    height: 55px;
   
}
div.banner{
    background-image: linear-gradient(
        rgba(0,0,0,0.7),
        rgba(0,0,0,0.9)
        ), url(assets/img/banner.jpg) ;
        padding: 2%;

}

@media only screen and (max-width: 413px){
    .imgCircularGrande{
        text-align: center;
        position: relative;
        left: 18%;
        right: 60%;
        padding-bottom: 3%;
        margin-top: -10%;
        border-radius: 50%;
        width: 250px;
        height: 250px;
        overflow: hidden;
    }
    section.banner{
        background-image: linear-gradient(
        rgba(0,0,0,0.7),
        rgba(0,0,0,0.9)
        ), url(/assets/img/banner.jpg) ;
        width: 100%;
        height: 170vh;
        top: 0;
        left: 0;
        right: 0;
        position:relative; 
        bottom:15%;
        padding-bottom: 10%;
        background-repeat: no-repeat;
        background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        -webkit-background-size: cover;
        -msm-background-size: cover;
    }
}


@media only screen and (min-width:400px) and (max-width:575px){
    section.banner{
        background-image: linear-gradient(
        rgba(0,0,0,0.7),
        rgba(0,0,0,0.9)
        ), url(/assets/img/banner.jpg) ;
        width: 100%;
        height: 200vh;
        top: 0;
        left: 0;
        right: 0;
        position:relative; 
        bottom:15%;
        padding-bottom: 10%;
        background-repeat: no-repeat;
        background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        -webkit-background-size: cover;
        -msm-background-size: cover;
    }
    .imgCircularGrande{
        text-align: center;
        position: relative;
        left: 20%;
        right: 60%;
        bottom: 20%;
        border-radius: 50%;
        width: 250px;
        height: 250px;
        overflow: hidden;
    }
}


@media only screen and (min-width:576px) and (max-width:683px){
    section.banner{
        background-image: linear-gradient(
        rgba(0,0,0,0.7),
        rgba(0,0,0,0.9)
        ), url(/assets/img/banner.jpg) ;
        width: 100%;
        height: 200vh;
        top: 0;
        left: 0;
        right: 0;
        position:relative; 
        bottom:15%;
        padding-bottom: 10%;
        background-repeat: no-repeat;
        background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        -webkit-background-size: cover;
        -msm-background-size: cover;
    }
    .imgCircularGrande{
        text-align: center;
        position: relative;
        left: 39%;
        right: 60%;
        bottom: 20%;
        border-radius: 50%;
        width: 250px;
        height: 250px;
        overflow: hidden;
    }
}


@media only screen and (min-width: 684px) and (max-width: 958px){
    .imgCircularGrande{
        text-align: center;
        position: relative;
        left: 30%;
        right: 60%;
        bottom: 20%;
        border-radius: 50%;
        width: 250px;
        height: 250px;
        overflow: hidden;
    }
    section.banner{
        background-image: linear-gradient(
        rgba(0,0,0,0.7),
        rgba(0,0,0,0.9)
        ), url(/assets/img/banner.jpg) ;
        width: 100%;
        height: 120vh;
        top: 0;
        left: 0;
        right: 0;
        position:relative; 
        bottom:15%;
        padding-bottom: 10%;
        background-repeat: no-repeat;
        background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        -webkit-background-size: cover;
        -msm-background-size: cover;
    }
}


@media only screen and (min-width: 959px) {
    .imgCircularGrande{
        text-align: center;
        position: relative;
        left: 50%;
        right: 60%;
         
        border-radius: 50%;
        width: 250px;
        height: 250px;
        overflow: hidden;
    }
    .margenDescripcion{ 
        position: relative;
        top: 50px;
    }
    section.banner{
        background-image: linear-gradient(
        rgba(0,0,0,0.7),
        rgba(0,0,0,0.9)
        ), url(/assets/img/banner.jpg) ;
        width: 100%;
        height: 120vh;
        top: 0;
        left: 0;
        right: 0;
        position:relative; 
        bottom:15%;
        padding-bottom: 10%;
        background-repeat: no-repeat;
        background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        -webkit-background-size: cover;
        -msm-background-size: cover;
    }
}


 

 

.imgCircular{
    border-radius: 50%;
    width: 171px;
    height: 171px;
    overflow: hidden;
}
.img{
    position: relative;
    top: -60px;
    bottom: 0px;
    left: -10px;
    height: 120vh;
    width: auto;
}

nav.img{
     text-align: center;
}

 
p.letra-estilo{
    line-height: 2;
    font-size: 1.1rem;
    text-align: left;
    font-weight: 350;
    color: rgb(53, 52, 52);

}

.fixed-header{
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
}

 

h1.intro{
    font-size: 4rem;
}
 /* cartas de hablidades */
.porcentaje{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5%;
    font-family: 'Hachi Maru Pop', cursive;
}
.containerCard{
    position: relative;
    width: 960px;
    display: flex;
    justify-content: space-around;
    z-index: 1;
}
.containerCard.cardd{
    position: relative;
    width: 250px;
    display: flex;
    justify-content:center;
    align-items: center;
    height: 330px;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
    margin-top: 23px;
}
.containerCard .cardd:hover{
    transform: translateY(-10px);

}
.containerCard .cardd::before{
    content: '';
    position: absolute;
    top: 0;
    left: -50;
    width: 100%;
    height:100%;
    pointer-events: none;
    z-index: 1;
}
.porcent{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #fff;
    z-index: 1000;
}
.porcent .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    border-radius: 50%;
}
.porcent .number h2{
    color: #000;
    font-weight: 700;
    font-size: 40px;
    transition: 0.5s;
}
.cardd:hover .porcent .number h2{
    color: rgb(0,0,0);
    font-size: 50px;
}
.porcent .number h2 span{
    color: rgb(0,0,0);
}
.text{
    position: relative;
    color: rgb(0,0,0);
    margin-top: 20px;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: 0.5s;
}
svg{
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(-85deg)!important;
}
svg circle{
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #e79595a2;
    stroke-width: 10;
    stroke-linecap: round !important;
    transform: translate(5px, 5px);
}
/*Claculo para simular el porcent*/
svg circle:nth-child(2){
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}
.cardd:nth-child(1) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 65)/100);
    stroke: rgb(255,0,0);
}
.cardd:nth-child(2) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 70)/100);
    stroke: rgb(0, 102, 255);
}
.cardd:nth-child(3) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 80)/100);
    stroke: rgb(255,0,0);
}
 
 /* Fin de habilidades*/

.panelVertical{
    width: 130px;
    height: 100vh;
    background: #f5f2f2;
    position: fixed;
   
}
.opcionespanel{
    background: rgb(241, 243, 243);
    position: absolute;
    top: 120px;
    left: 15%;
    width: 170vh;
    height: 70vh;
}
div.panelVertical-Items{
    position: fixed;
    top: 13%;
}
li.vertical{
    display: block;
    text-align:left;
    margin-top: 1rem;
    writing-mode: vertical-rl;
    padding-top: 2rem;
    font-size: 2rem;
    justify-content: center;
    display: flex; 
}
nav.vertical{
    float: left;
    margin-left: 0rem;
    padding-left: 2rem;
    padding-right: 1rem;
    margin-top: 0rem;
}
.panelmargenes{
    margin-left: -5%;
    margin-right: 2%;
    position: absolute;
    top: 5%;
    padding-top: 20%;
    padding: 1rem;
    padding-right: 4rem;
}
footer{
    bottom: 0;
}